spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=nikita@389

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.port=7476
#to enable lazy load in spring data jpa
spring.jpa.properties.hibernate.enable_lady_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=nikita@389
